# Created: Sun Nov 29 15:21:25 UTC 2020 by fanyixian
# Job: 302060    server:  https://cloud.genepattern.org/gp/
# Module: SubMap urn:lsid:broad.mit.edu:cancer.software.genepattern.module.analysis:00101:3
# Parameters: 
#    datasetA.file = https://github.com/yixian-fan/submap/blob/master/testA.gct
#    datasetB.file = https://github.com/yixian-fan/submap/blob/master/testB.gct
#    classA.file = https://github.com/yixian-fan/submap/blob/master/testA.cls
#    classB.file = https://github.com/yixian-fan/submap/blob/master/testBnew.cls
#    num.marker.genes = 100
#    num.perm = 100
#    num.perm.fisher = 1000
#    weighted.score.type = yes
#    null.distribution = pool
#    p.value.correction = Bonferroni
#    cluster.rows = yes
#    cluster.columns = yes
#    nominal.p.value.matrix = yes
#    create.legend = yes
#    random.seed = 47365321
#    output.filename = SubMap
